.App {
  text-align: center;
}

.body {
  overflow-y: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tab-content {
  color: #000 !important;
}

.tab-content :hover {
  color: #61dafb !important;
  text-decoration: underline !important;
}

/* Image Silder */
.slider-container {
  width: 100%;
  margin: auto;
}

.slider-item {
  position: relative;
  height: auto;
  text-align: center;
}

.slider-image {
  width: 100%;
  height: 92vh;
}

.image-message-box {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  border-radius: 5px;
}

.image-message {
  font-size: medium;
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.071);
  border-radius: 5px;
  padding: 10px 100px;
} 

/* Main header container */
.header-component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Logo Section */
.logo {
  font-weight: bold;
}

/* Navigation Tabs */
.nav-tabs {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Tab Button */
.tab-button {
  margin: 0;
  cursor: pointer;
  font-weight: 500;
  color: #333;
  transition: color 0.3s ease;
}

.tab-button:hover {
  color: #64b5f6;
  text-decoration: u;
}

/* Account Button */
.account-btn {
  padding: 5px;
}

.header-section{
  width: "80%";
  display: "flex !important";
  justify-content: "space-between !important";
  align-items: "center"
}

/* Responsive Media Queries */

/* Tablet: Shrink gaps and font */
@media (max-width: 900px) {
  .nav-tabs {
    gap: 12px;
  }

  .tab-button {
    font-size: 14px;
  }
}

/* Mobile: Stack or hide tabs */
@media (max-width: 600px) {
  .nav-tabs {
    gap: 8px;
  }

  .tab-button {
    display: none; /* Hide tabs for mobile */
  }

  .account-btn {
    margin-left: auto;
  }
}


/* Constants */
.display {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.w-100 {
  width: 100%;
}

.about-us {
  margin: 10px 10% !important;
}